{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgentConfig": {
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
    "Endpoint": "",
    "Model": "gpt-4",
    "Temperature": "0.7",
    "UseAzureOpenAI": "false"
  },
  "DatabasePath": "wwwroot/nasdaq.db"
}
